<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .common{
            position: relative;
            top: 100px;
            left: 50%;
            width: 100px;
            height: 100px;
           background-color: red;
           transform: rotate(-45deg);
        }
        .common:before{
            content: "";
            position: absolute;
            top:-50px;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;

        }
        .common:after{
            content: "";
            position: absolute;
            top:0;
            left: 50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color:red;

        }
    </style>
</head>
<body>
    <div class="common"></div>
</body>
</html>